<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ</title>
    <style>
        .navbar {
            background-color: #333;
            background-color: #ccc;
            overflow: hidden;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #555;
        }
    
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
    
        h2 {
            color: #333;
        }
        
        h3 {
            color: #333;
        }
    
        p {
            color: #555;
        }
    </style>
</head>

<div class="navbar">    
    <a href="{% url 'home' %}">Главная</a>
    <a href="{% url 'about' %}">Прo нас</a>
    <a href="{% url 'news' %}">Новости</a>
    <a href="{% url 'terms' %}">Вопросы и ответы</a>
    <a href="{% url 'contacts' %}">Кантакты</a>
    <a href="{% url 'vacancies' %}">Вакансии</a>
    <a href="{% url 'reviews' %}">Отзывы</a>
    <a href="{% url 'promocodes' %}">Промокоды</a>
    <a href="{% url 'cars' %}">Услуги</a>
    <a href="{% url 'catigories' %}">Категории</a>

    {% if user.is_authenticated %}
        {% if is_super %}
            <a href="{% url 'suppliers' %}">Поставщики</a>
            <a href="{% url 'departments' %}">Филиалы</a>
            <a href="{% url 'department_revenue_chart' %}">Графики выручки по филиалам</a>
            <a href="{% url 'pribor_stat' %}">Статистика по услугам</a>
            <a href="{% url 'clients' %}">Статистика клиентов</a>
            <a href="{% url 'sales' %}">Продаж</a>
            <a href="{% url 'logout' %}">Выйти</a>
        {% elif user.is_staff %}
            <a href="{% url 'suppliers' %}">Поставщики</a>
            <a href="{% url 'orders' %}">Заказы</a>
            <a href="{% url 'logout' %}">Выйти</a>
        {% else %}
            <a href="{% url 'departments' %}">Филиалы</a>
            <a href="{% url 'orders_list' user.id  %}">Мои заказы</a>
            <a href="{% url 'deteil_facts' %}">Факты</a>
            <a href="{% url 'logout' %}">Выйти</a>
        {% endif %}
    {% else %}
        <a href="{% url 'login' %}">Войти</a>
        <a href="{% url 'register' %}">Регистрация</a>
    {% endif %}
</div>
<body>
    <h1>Вопрос-Ответ</h1>
    {% for faq in faqs %}
        <div>
            <h2>Вопрос</h2>
            <p>{{ faq.question }}</p>
            <h2>Ответ</h2>
            <p>{{ faq.answer }}</p>
            <p>Дата: {{ faq.date|date:"d.m.Y" }}</p>
        </div>
    {% endfor %}
</body>
</html>