<!DOCTYPE html>
<html>
<head>
    <title>HOME</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('media/images/bek2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }
        
        .navbar {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            padding: 10px;
            background-color: #f2f2f2;
        }
        .navbar a {
            text-decoration: none;
            color: black;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .navbar a:hover {
            color: blue;
            background-color: #e0e0e0;
        }
        .content {
            margin: 20px;
        }
        h2 {
            color: #ffffff;
        }
        p {
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <a href="{% url 'about' %}">Прo нас</a>
        <a href="{% url 'news' %}">Новости</a>
        <a href="{% url 'terms' %}">Вопросы и ответы</a>
        <a href="{% url 'contacts' %}">Кантакты</a>
        <a href="{% url 'vacancies' %}">Вакансии</a>
        <a href="{% url 'reviews' %}">Отзывы</a>
        <a href="{% url 'promocodes' %}">Промокоды</a>
        <a href="{% url 'cars' %}">Услуги</a>
        <a href="{% url 'catigories' %}">Категории</a>
        

        {% if user.is_authenticated %}
            {% if is_super %}
            
            <a href="{% url 'orders' %}">Заказы</a>
                <a href="{% url 'suppliers' %}">Поставщики</a>
                <a href="{% url 'departments' %}">Филиалы</a>
                <a href="{% url 'department_revenue_chart' %}">Графики выручки по филиалам</a>
                <a href="{% url 'pribor_stat' %}">Статистика по услугам</a>
                <a href="{% url 'clients' %}">Статистика клиентов</a>
                <a href="{% url 'sales' %}">Статистика Продаж</a>
                <a href="{% url 'logout' %}">Выйти</a>
            {% elif user.is_staff %}
                <a href="{% url 'suppliers' %}">Поставщики</a>
                <a href="{% url 'orders' %}">Заказы</a>
                <a href="{% url 'logout' %}">Выйти</a>
            {% else %}
                <a href="{% url 'departments' %}">Филиалы</a>
                <a href="{% url 'orders_list' pk=user_id %}">Мои заказы</a>
                <a href="{% url 'deteil_facts' %}">Факты</a>
                <a href="{% url 'logout' %}">Выйти</a>
            {% endif %}
        {% else %}
            <a href="{% url 'login' %}">Войти</a>
            <a href="{% url 'register' %}">Регистрация</a>
        {% endif %}
    </div>
    <div>
        <p>Текущая дата и время (UTC): {{ current_date_utc }}</p>
        <p>Текущая дата и время ({{ user_timezone }}): {{ current_date_user_tz }}</p>
    </div>
    <h2>{{ latest_article.title }}</h2>
    <p>{{ latest_article.content }}</p>
    <p>Опубликовано: {{ latest_article.date|date:"d.m.Y" }}&nbsp;{{ latest_article.date|time:"H:i" }}</p>
    <img src="{{ latest_article.image.url }}"height="400" width="550">
    
</body>
</html>
